import React from "react";

import "./styles.scss";

class Greeting extends React.Component {
  render = () => {
    return (
      <div className="greeting">
        <div className="greeting__title">
          <h2>Добро пожаловать в интернет-магазин MyKengu.ru!</h2>
        </div>
        <div className="greeting__info">
          <div className="greeting__text">
            <p>
              Когда мы решили создать этот интернет-магазин товаров для
              животных, мы хотели лишь одного: сделать современный и удобный
              сервис, а не просто очередной сайт зоотоваров.
            </p>
            <p>
              Чтобы Вы всегда находили именно то, что нужно Вашим
              хвостато-полосатым друзьям, а мы помогали Вам это получить.
            </p>
            <p>
              Мы в Барбосу.ру заботимся обо всех: шерстяных, пернатых, пушистых
              и не очень и работаем для того, чтобы им и Вам жилось комфортно.
              Мы постарались представить максимально разнообразный каталог
              зоотоваров: от любых кормов для собак и кошек до обогревателей и
              систем аэрации для аквариумов и не собираемся этим ограничиваться.
            </p>
          </div>
          <div className="main_principles">
            <div className="main_principles__title">
              Наши основные принципы:
            </div>
            <div className="main_principles__text">
              <ol className="greeting__list">
                <li>Точная доставка</li>
                <li>Низкие цены</li>
                <li>Широкий ассортимент</li>
              </ol>
              <p>
                Любовь к животным и качественному сервису – то, что вдохновляет
                нас в нашей работе. Именно ее мы хотим разделять с Вами и
                сделать эталоном для всех зоомагазинов.
              </p>
              <p>
                Ведь согласитесь, наши питомцы – по сути, наши дети, и
                заслуживают они самого лучшего.
              </p>
            </div>
          </div>
        </div>
      </div>
    );
  };
}

export default Greeting;
